<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js"></script>
    <title>Students</title>
</head>
<body>
    <ul>
        <li><a href="https://lpnu.ua/">CMS</a></li>
        <div class="dropdown">
            <button class="dropbtn">
                <img src="ava1.png" class="profile" />Ruslan Mudryi
            </button>
            <div class="dropdown-content">
              <a>Profile</a>
              <a>Log Out</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">
                <img src="bell.png" class="profile"/> 
                <div class="circle"></div>
            </button>
            <div class="dropdown-content">
              <a>Message! Check out blog and read some updates!</a>
              <a>Message! Anton wants to be your friend.</a>
              <a>Warning! You have a repetition!</a>
            </div>
        </div>    
    </ul>
        <h1>Students</h1>
        
        <button class = "Add" onclick="addStudent()">
            <img src = "add.jpg"/>
        </button>
        <table id = "myTable"; cellpadding = 0; cellspacing = 0 class="fixed">
            <tr>
                <th><input type = checkbox class = "largerCheckbox"></th>
                <th>Group</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Birthday</th>
                <th>Status</th>
                <th>Options</th>
            </tr>
        </table>
    
</body>
</html>